version: "3"


#services:
#  web:
#   image: nginx:latest
#    container_name: web_nginx
#    volumes:
#      - ./templates:/usr/share/nginx/html
#      - ./templates:/etc/nginx/templates
#    ports:
#      - "8080:80"
#    environment:
#      - NGINX_HOST=foobar.com
#      - NGINX_PORT=80

services:
  test:
    container_name: test_set
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"